package lineprocessor.impl

import domain.Product
import lineprocessor.LineProcessor.LineParseError
import util.formatPrice

/**
 * A mutable accumulator used to accumulate result lines and [[LineParseError]]s that are generated by
 * [[DefaultLineProcessor.processLines]]. Furthermore, holds the current "best" product of its [[domain.ProductId]].
 *
 * We use a mutable accumulator to ensure that we only have to traverse the input lines once.
 */
private[impl] class Acc {

   import Acc._

   private val stringBuilder = new StringBuilder
   private var _bestOpt: Option[Product] = None
   private var _errors: Vector[LineParseError] = Vector.empty

   /**
    * If defined, creates an output line from the current "best" [[Product]] and adds it to the result data.
    */
   def addBestToResult(): Unit = _bestOpt.foreach { best =>
      val outputLine = createOutputLine(best)
      stringBuilder.append(outputLine + "\n")
   }

   def addError(error: LineParseError): Unit = _errors :+= error

   def replaceBest(newBest: Product): Unit = _bestOpt = Some(newBest)

   def bestOpt: Option[Product] = _bestOpt

   def result: String = stringBuilder.toString()

   def errors: Vector[LineParseError] = _errors

   def hasErrors: Boolean = _errors.nonEmpty
}

object Acc {

   private def createOutputLine(product: domain.Product): String = {
      val result = List(
         product.productId,
         product.name,
         product.description,
         formatPrice(product.price),
         product.stockSum
      ).mkString("|")

      result
   }

}